GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-02-dfb1f7531977
GOOGLE_APPLICATION_CREDENTIALS=C:\keys\qwiklabs-gcp-02-dfb1f7531977-ce8f6d6272c4.json
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cv_analysis
DB_USER=postgres
DB_PASSWORD=postgres